spring.application.name=potion-smith-backend
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME:potion_smith_backend}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update