spring.application.name=potion-smith-backend
spring.datasource.url=jdbc:mysql://localhost:3306/potion_smith_backend
spring.datasource.username=root
spring.datasource.password=lachenpui73!
# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update